<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <style>
        /* Estilos CSS para a aplicação */
        body {
            font-family: Arial;
            margin: 0;
            padding: 60px;
            background-color: #000;
            color: #fff;
        }
        .header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .login-container {
            background-color: #333;
            padding: 30px;
            border-radius: 5px;
            text-align: center;
        }
        .login-container input[type="text"], .login-container input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: none;
        }
        .login-container button {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Minha Aplicação de Streaming</h1>
    </div>

    <div class="content">
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Nome de Usuário" required>
                <input type="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>

</body>
</html>